# Service Configuration
# Escolha qual serviço usar: 'memory' ou 'backend'
VITE_SERVICE_TYPE=memory

VITE_API_PORT=8080

# Backend API Configuration (apenas se VITE_SERVICE_TYPE=backend)
VITE_API_BASE_URL="http://localhost:${VITE_API_PORT}"